# labs

./: Testing.sln
Testing/Testing/: AddNewClassPage.xaml  AddNewClassPage.xaml.cs  AddNewStudentPage.xaml  AddNewStudentPage.xaml.cs  App.xaml  App.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  GryAddClassPage.xaml  GryAddClassPage.xaml.cs  GryAddStudentPage.xaml  GryAddStudentPage.xaml.cs  GryClassesPage.xaml  GryClassesPage.xaml.cs  GryEditStudentPage.xaml  GryEditStudentPage.xaml.cs  GryStudentsPage.xaml  GryStudentsPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  Testing.csproj  WebViewPage.xaml
Testing/Testing.Android/: MainActivity.cs  Testing.Android.csproj
Testing/Testing.Android/Properties/: AndroidManifest.xml
Testing/Testing.Android/Resources/: Resource.designer.cs
Testing/Testing.Android/Services/: FileHelper.cs
Testing/Testing.UWP/: Testing.UWP.csproj
Testing/Testing.UWP/Services/: FileHelper.cs
Testing/Testing.iOS/: Info.plist
Testing/Testing.iOS/Services/: FileHelper.cs
Testing/Testing/Data/: LocalDB.cs
Testing/Testing/Models/Sqlite/: Category.cs  Class.cs  ISqliteModel.cs  Student.cs
Testing/Testing/Models/UI/: Student.cs
Testing/Testing/ViewModels/: GryViewModel.cs  TestViewModel.cs  TestingViewModel.cs
Testing/Testing/Views/: GryPage.xaml  GryPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
